<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vQh-7R-Hyc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ep3-QX-K4w">
            <objects>
                <tabBarController id="vQh-7R-Hyc" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Et-7h-0rL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="a6G-ps-iV0"/>
                        <segue destination="nfK-uG-Ye4" kind="relationship" relationship="viewControllers" id="VzK-xg-5Za"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dv-9Q-dYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="407"/>
        </scene>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q42-6H-m64">
                                <rect key="frame" x="266" y="166" width="69" height="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbP-X1-f4B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Op8-bY-Ly6">
                                <rect key="frame" x="66" y="30" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="xpk-vy-Coa">
                                <rect key="frame" x="64" y="77" width="472" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="lgy-P3-zYh"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUV-31-UHk">
                                <rect key="frame" x="31" y="244" width="538" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of beers: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnV-AL-OD1">
                                <rect key="frame" x="231" y="124" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CUV-31-UHk" firstAttribute="top" secondItem="q42-6H-m64" secondAttribute="bottom" constant="48" id="3aL-8U-cwI"/>
                            <constraint firstItem="xpk-vy-Coa" firstAttribute="width" secondItem="Op8-bY-Ly6" secondAttribute="width" id="FHS-nH-kah"/>
                            <constraint firstItem="fnV-AL-OD1" firstAttribute="top" secondItem="xpk-vy-Coa" secondAttribute="bottom" constant="17" id="Fnr-Sl-0MU"/>
                            <constraint firstItem="CUV-31-UHk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Nqe-ed-cCR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Op8-bY-Ly6" secondAttribute="trailing" constant="50" id="Xcm-1g-2Ie"/>
                            <constraint firstItem="Op8-bY-Ly6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="azC-UI-I1Y"/>
                            <constraint firstItem="q42-6H-m64" firstAttribute="centerX" secondItem="xpk-vy-Coa" secondAttribute="centerX" constant="0.5" id="dPh-xo-Cjh"/>
                            <constraint firstItem="Op8-bY-Ly6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="gYI-kz-IMp"/>
                            <constraint firstItem="xpk-vy-Coa" firstAttribute="top" secondItem="Op8-bY-Ly6" secondAttribute="bottom" constant="17" id="j9g-ED-fVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CUV-31-UHk" secondAttribute="trailing" constant="15" id="kph-dy-f2z"/>
                            <constraint firstAttribute="centerX" secondItem="fnV-AL-OD1" secondAttribute="centerX" id="nDt-mv-Wuk"/>
                            <constraint firstItem="q42-6H-m64" firstAttribute="top" secondItem="xpk-vy-Coa" secondAttribute="bottom" constant="59" id="oyP-K1-d58"/>
                            <constraint firstItem="xpk-vy-Coa" firstAttribute="centerX" secondItem="Op8-bY-Ly6" secondAttribute="centerX" id="rAS-PY-ddn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vud-44-EeN" appends="YES" id="8X4-UO-oma"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wine" image="wine" id="CgR-VX-TU4"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="xpk-vy-Coa" id="LKA-7x-ViW"/>
                        <outlet property="beerPercentTextField" destination="Op8-bY-Ly6" id="oVQ-jv-euE"/>
                        <outlet property="numberofBeersLabel" destination="fnV-AL-OD1" id="Rap-pp-wqS"/>
                        <outlet property="resultLabel" destination="CUV-31-UHk" id="pp7-7O-ElG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vud-44-EeN">
                    <connections>
                        <action selector="buttonPressed:" destination="BYZ-38-t0r" id="X5p-MG-6Oo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="78" y="767"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="JBO-9Y-ZjV">
            <objects>
                <viewController id="nfK-uG-Ye4" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8EJ-bl-Qgc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZlN-k2-t2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hh0-YK-9Sy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-q5-NQ2">
                                <rect key="frame" x="66" y="30" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="JVe-sD-7Ml">
                                <rect key="frame" x="64" y="77" width="472" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="nfK-uG-Ye4" eventType="valueChanged" id="uGb-tZ-083"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s9-3s-sh6">
                                <rect key="frame" x="31" y="244" width="538" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of beers: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiE-d2-jrA">
                                <rect key="frame" x="231" y="124" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9g-bF-7rg">
                                <rect key="frame" x="266" y="166" width="69" height="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="nfK-uG-Ye4" eventType="touchUpInside" id="UBL-YP-AAn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MiE-d2-jrA" firstAttribute="top" secondItem="JVe-sD-7Ml" secondAttribute="bottom" constant="17" id="9mE-Fe-2JI"/>
                            <constraint firstItem="E9g-bF-7rg" firstAttribute="centerX" secondItem="JVe-sD-7Ml" secondAttribute="centerX" constant="0.5" id="AaL-Ru-9xH"/>
                            <constraint firstItem="yIg-q5-NQ2" firstAttribute="leading" secondItem="Hh0-YK-9Sy" secondAttribute="leadingMargin" constant="50" id="Ccy-PA-DyF"/>
                            <constraint firstAttribute="centerX" secondItem="MiE-d2-jrA" secondAttribute="centerX" id="FOm-i6-qtc"/>
                            <constraint firstItem="yIg-q5-NQ2" firstAttribute="top" secondItem="8EJ-bl-Qgc" secondAttribute="bottom" constant="10" id="GLM-5H-GvK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4s9-3s-sh6" secondAttribute="trailing" constant="15" id="Nsw-M7-bXi"/>
                            <constraint firstItem="JVe-sD-7Ml" firstAttribute="width" secondItem="yIg-q5-NQ2" secondAttribute="width" id="Ucz-GY-qNx"/>
                            <constraint firstItem="4s9-3s-sh6" firstAttribute="leading" secondItem="Hh0-YK-9Sy" secondAttribute="leadingMargin" constant="15" id="V7t-SF-eRr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yIg-q5-NQ2" secondAttribute="trailing" constant="50" id="Val-7g-b8Q"/>
                            <constraint firstItem="E9g-bF-7rg" firstAttribute="top" secondItem="JVe-sD-7Ml" secondAttribute="bottom" constant="59" id="baw-Rj-rBW"/>
                            <constraint firstItem="JVe-sD-7Ml" firstAttribute="centerX" secondItem="yIg-q5-NQ2" secondAttribute="centerX" id="kmY-ZT-s2g"/>
                            <constraint firstItem="JVe-sD-7Ml" firstAttribute="top" secondItem="yIg-q5-NQ2" secondAttribute="bottom" constant="17" id="qFq-rN-WMf"/>
                            <constraint firstItem="4s9-3s-sh6" firstAttribute="top" secondItem="E9g-bF-7rg" secondAttribute="bottom" constant="48" id="qmX-26-vqc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wO3-R5-ItC" appends="YES" id="0Cg-ck-UCt"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whiskey" image="whiskey" id="mgA-Ov-QNZ"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="JVe-sD-7Ml" id="Bzc-hz-Vah"/>
                        <outlet property="beerPercentTextField" destination="yIg-q5-NQ2" id="rHN-xl-ksM"/>
                        <outlet property="numberofBeersLabel" destination="MiE-d2-jrA" id="WdR-WI-x9P"/>
                        <outlet property="resultLabel" destination="4s9-3s-sh6" id="zBj-85-LLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhF-ph-4G8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wO3-R5-ItC">
                    <connections>
                        <action selector="buttonPressed:" destination="nfK-uG-Ye4" id="egd-Wk-5pi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="78" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiskey" width="25" height="25"/>
        <image name="wine" width="25" height="25"/>
    </resources>
</document>
